Arkanoid II: Revenge of DoH
---------------------------

The Program Attempts to pick out the best config options for you, but
if you want to change them manually, pass these parameters on the
command line.  You only need this done once, the config file will
automatically be updated.


GRAPHICS MODES:
        E = EGA/VGA             C = CGA (4 color)
        T = Tandy               H = Herc Monochrome


CONTROLS:
        M = Mouse               J = Joystick
        K = Keyboard


MUSIC DRIVERS:
        A = Adlib               Y = Tandy Sound
        I = IBM Internal        N = No Music (IBM Driver)

# OF PLAYERS:
        1 = One Player          2 = Two Players

GAME OPTIONS:
        G = Start in GAME       X = Contruction Set


FUNCTION KEYS:
        F1 = Pause/Restart      F2 = Music Toggle On/Off
        F3 = Sound FX On/Off    F9 = Construction Set
        F10= Exit to DOS


